{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "strict": true,
        "importsNotUsedAsValues": "error"
    }
}